{
  "tasks": [
    {
      "id": "daily-bread",
      "name": "Daily Bread Devotional Newsletter",
      "command": "internal:daily-bread",
      "args": ["-template", "devocional"],
      "dir": "",
      "schedule": "daily"
    }
  ]
}
